{
  "name": "whirlwin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon": "node ./bin/start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "gracepull": "^1.0.2",
    "winston": "^2.4.0"
  }
}
